# easy-food-preparoentrega

./: EasyFoodPreparoEntrega.sln  README.md  coverlet.runsettings
.github/workflows/: ci-cd-easy-food-preparoentrega.yml
deploy/database/: init.sql  update-pagamentos.sql
src/Services/EF.PreparoEntrega.Application/: EF.PreparoEntrega.Application.csproj
src/Services/EF.PreparoEntrega.Application/DTOs/Requests/: ConfirmarEntregaDto.cs  CriarPedidoPreparoDto.cs  FinalizarPreparoDto.cs  IniciarPreparoDto.cs
src/Services/EF.PreparoEntrega.Application/DTOs/Responses/: ItemPreparoDto.cs  PedidoMonitorDto.cs  PedidoPreparoDto.cs
src/Services/EF.PreparoEntrega.Application/Events/: PedidoEntregaEventHandler.cs
src/Services/EF.PreparoEntrega.Application/Events/Consumers/: PedidoRecebidoConsumer.cs
src/Services/EF.PreparoEntrega.Application/Events/Messages/: EntregaRealizadaEvent.cs  PedidoRecebidoEvent.cs  PreparoPedidoFinalizadoEvent.cs  PreparoPedidoIniciadoEvent.cs
src/Services/EF.PreparoEntrega.Application/Events/Queues/: QueuesNames.cs
src/Services/EF.PreparoEntrega.Application/Mapping/: DomainToDtoMapper.cs
src/Services/EF.PreparoEntrega.Application/UseCases/: ConfirmarEntregaUseCase.cs  ConsultarPedidoUseCase.cs  CriarPedidoUseCase.cs  FinalizarPreparoUseCase.cs  IniciarPreparoUseCase.cs
src/Services/EF.PreparoEntrega.Application/UseCases/Interfaces/: IConfirmarEntregaUseCase.cs  IConsultarPedidoUseCase.cs  ICriarPedidoUseCase.cs  IFinalizarPreparoUseCase.cs  IIniciarPreparoUseCase.cs
src/Services/EF.PreparoEntrega.Domain/: EF.PreparoEntrega.Domain.csproj
src/Services/EF.PreparoEntrega.Domain/Models/: Item.cs  Pedido.cs  StatusPreparo.cs
src/Services/EF.PreparoEntrega.Domain/Repository/: IPedidoRepository.cs
src/Services/EF.PreparoEntrega.Infra/: EF.PreparoEntrega.Infra.csproj
src/Services/EF.PreparoEntrega.Infra/Data/: PreparoEntregaDbContext.cs
src/Services/EF.PreparoEntrega.Infra/Data/Mapping/: ItemMapping.cs  PedidoMapping.cs
src/Services/EF.PreparoEntrega.Infra/Data/Migrations/: 20240112120823_BaseInicialPreparoEntrega.Designer.cs  20240112120823_BaseInicialPreparoEntrega.cs  PreparoEntregaDbContextModelSnapshot.cs
src/Services/EF.PreparoEntrega.Infra/Data/Repository/: PedidoRepository.cs
src/Shared/EF.Infra.Commons/: EF.Infra.Commons.csproj
src/Shared/EF.Infra.Commons/Data/: DbContextExtension.cs
src/Shared/EF.Infra.Commons/EventBus/: EventBusExtension.cs  IEventBus.cs  InMemoryEventBus.cs
src/Shared/EF.Infra.Commons/Extensions/: DateTimeExtension.cs
src/Shared/EF.Infra.Commons/Messageria/: IConsumer.cs  IProducer.cs  MessageriaException.cs
src/Shared/EF.Infra.Commons/Messageria/AWS/: AwsConsumer.cs  AwsMessageriaBase.cs  AwsProducer.cs
src/Shared/EF.Infra.Commons/Messageria/AWS/Config/: AwsCredentialsSettings.cs
src/Shared/EF.Infra.Commons/Messageria/AWS/Models/: AwsConfirmReceipt.cs  AwsConsumerResponse.cs
(+75 files in other folders)
